<!doctype html>

<html>
<head>
<style type="text/css">	
	#ge{position:absolute;
		left:10px;
		top:15px;
		 padding: 5px;
       <!-- animation: backgrounds 4s infinite;
      }
      @keyframes backgrounds {
        0% {
          background-color: #8ebf42
        }
        50% {
          background-color: #1c87c9;
        }
        100% {
          background-color: #cccccc;
        }} -->
		
	#srch{position:absolute;
			left:150px;
			top: 25px;}	
			
	#all{position:absolute;
		left: 150px;
		top: 60px;}
		
	#shop{position:absolute;
		left:200px;
		top: 60px;}	
	
	#img{position:absolute;
		left:280px;
		top:60px;}
	
	#video{position:absolute;
		left:350px;
		top:60px;}
		
	#news{position:absolute;
		left:410px;
		top:60px;}	
	
	#more{position:absolute;
		left:470px;
		top:60px;}
		
	hr{margin-top: 100px;}
	
	#txt{position:absolute;
		top:110px;
		left:145px;}
		
	#img1{border: 1px solid gray;
			position:Absolute;
			top:130px;
			left:145px;}	
	
	#img2{border: 1px solid gray;
			position:absolute;
			top:130px;
			left:350px;}	
	
	#img3{border: 1px solid gray;
			position: absolute;
			top:130px;
			left:550px;}
			
	#head1{ position:absolute;
			top:240px;
			left: 130px;}

	#p1{position:absolute;
			top:280px;
			left:130px;}

	#head2{position:absolute;
			top:350px;
			left:130px;}
	
	#p2{position:absolute;
			top:390px;
			left:130px;}
	
	#head3{position:absolute;
			top:460px;
			left:130px;}
	
	#p3{position:absolute;
			top:500px;
			left:130px;}
	
	#head4{position:absolute;
			top:570px;
			left:130px;}	
	
	#also{border:1px solid black;
			position:absolute;
			top:650px;
			left:130px;}
			
	#head5{position:absolute;
			top:800px;
			left:130px;}

	#p5{position:absolute;
			top:830px;
			left:130px;}
			
	#head6{position:absolute;
			top:900px;
			left:130px;}		
	
	#p6{position:absolute;
			top:930px;
			left:130px;}	
			
	body{
	animation: colorchange 15s infinite;
	
		}

	@keyframes colorchange{
	
	0%{
		background: #8e2213;
	}
	
	25%{
		background: #e6ebef;
	}
	
	50%{
		background: #1c4537;
		}
	
	75%{
		background:#065748;
	}
	100%{
		background:#db1107;
		}

	
</style>
</head>
<body>
<div id="ge"><img src="google.png" height="40px" /></div>
<div id="all">All</div>
<div id="shop">Shopping</div>
<div id="img">Images</div>
<div id="video">Video</div>
<div id="news">News</div>
<div id="more">More</div>

<div id="txt">About 12,00,000 reuslts(0.55 seconds) </div>


<div id="img1"><a href="http://amazon.com"> <img src="p1.jpg" height="80px" /><br/>parker vector standard rs.210</a> </div>
<div id="img2"><a href="http://amazon.com"> <img src="p2.jpg" height="80px" /><br/>parker time checker rs.300</a> </div>
<div id="img3"><a href="http://amazon.com"> <img src="p3.jpg" height="80px" /><br/>parker ultra fine navigator rs.150</a> </div>
<hr />

<div id="head1"><a href="http://amazon.com"><h3> Parker Ultra Fine Navigator Roller Ball Refill, Blue: Amazon.in ...</h3> </a> </div>
<div id="p1"><p>This refill is suitable for all Parker roller ball pens. So when your priced pen runs out of ink, you can refill it instead of replacing....
 <br/>Rating: 4.3 - ‎368 reviews</p></div>
 <div id="head2"><a href="http://amazon.com"><h3> Parker Ultra Fine Navigator Roller Ball Refill, Black - Amazon.in</h3> </a> </div>
 <div id="p2"><p>About this item. Suitable for all <em>Parker</em> Roller Ball Pen; Ink Colour: Black; Tip Size: 0.5mm ...<br/>Rating: 4.4 - ‎441 reviews </p></div>
 <div id="head3"><a href="http://flipkart.com"><h3> Parker Ultra Fine Navigator Roller Ball Refill - Buy Parker Ultra ...</h3> </a> </div>
 <div id="p3"><p>Flipkart.com: Buy Parker Ultra Fine Navigator Roller Ball Refill only for Rs. 600 from Flipkart.com. Only Genuine Products. ... Pens & Stationery · Pens · Refills.
<br/> Rating: 4.6 - ‎21 reviews</p></div>
 <div id="head4"><a href="http://luxor.in"><h3>Parker Ultra Fine Navigator Refill Blue A - Luxor</h3> </a> </div>
 
 <div id="also"><table cellspacing="10">
	
	<tr>
	<th>people also search</th>
	</tr>
	
	<tr>
	<td>roller ball refill</td>
	<td>roller ball pen in india</td>
	</tr>
	
	<tr>
	<td>parker rollerball pen</td>
	<td>luxor click pens</td>
	</tr>
	
	<tr>
	<td>fiber point pen luxor</td>
	<td>parker navigator</td>
	</tr>
	
		</table></div>
	
<div id="head5"><a href="http://paytmmall.com"><h3>Buy Parker Ultra Fine Navigator Roller Ball Refill Blue (Pack ...</h3> </a> </div>
 <div id="p5"><p>Paytmmall.com - Buy Parker Ultra Fine Navigator Roller Ball Refill Blue (Pack Of 2) online at best prices in ... Parker Vector Ganesha Special Roller Ball Pen.</p></div>
 
 <div id="head6"><a href="http://indiamart.com"><h3>Parker Ultra Fine Navigator Roller Ball Refill Blue at Rs 111 ...</h3> </a> </div>
 <div id="p6"><p>Trade Hub - Offering Parker Ultra Fine Navigator Roller Ball Refill Blue, ballpoint pen refill, बॉल वाली कलम की रिफिल at Rs 111/pack in New Delhi, ...</p></div>
 
 
 
 
 
 
 
	<form>
	
		<div id="srch"><input type="text" name="search" value="parker roller pen" size="80" /></div>


	</form>

</body>

</html>